{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwtInstellingen": {
    "validIssuer": "https://localhost:7261",
    "validAudience": "https://localhost:7261",
    "secret": "...",
    "expiresIn": 10
  }
}

